spring.datasource.url = jdbc:mysql://user32.sytes.net:3306/springbootjpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = webapp
spring.datasource.password = vpcf23p1e



spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true